{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@atoms/*": ["./patterns/atoms/*"],
      "@molecules/*": ["./patterns/molecules/*"],
      "@screens/*": ["./patterns/screens/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  }
}
