{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["./patterns/atoms/*"],
      "@molecules/*": ["./patterns/molecules/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  }
}
